mysql.url: jdbc:mysql://dev-hrm.yoll.io:3306/orangehrm_mysql
yollhrm.url: http://dev-hrm.yoll.io/
yollhrm.username:yoll-student
yollhrm.password:Bootcamp5#
yollhrm.database.username: root
yollhrm.database.password: Bootcamp5#
mb.database.url: jdbc:sqlserver://database-1.cd2kmrv4yrcl.us-east-1.rds.amazonaws.com;databaseName=mealb
mb.database.username: student
mb.database.password: Student2022Q
mealb.url: https://dev-mb.yoll.io/
mealb.username: walmart
mealb.password: Mart12345
automationpractice.url: http://automationpractice.com/index.php
dhtmlgoodies.url: http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
herokuApplication.url: http://the-internet.herokuapp.com/
southwest.url: https://www.southwest.com/international/
orlandoHealth:https://www.orlandohealth.com/
amazon.url: https://www.amazon.com/
